{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Debug predicators/main.py",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/predicators_robocasa/predicators/main.py",
        "args": ["--env", "robo_kitchen", "--approach", "oracle", "--seed", "0", "--bilevel_plan_without_sim", "True","--debug", "--use_gui"],
        "console": "integratedTerminal",
        "pythonPath": "/home/yifei/miniconda3/envs/task_plan_casa2/bin/python"
      },
      {
        "name": "Debug Grammer Search Invention",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/predicators_robocasa/predicators/main.py",
        "args": ["--env", "robo_kitchen", "--approach", "grammar_search_invention", "--seed", "0", "--bilevel_plan_without_sim", "True","--debug", "--use_gui", "--excluded_predicates", "all"],
        "console": "integratedTerminal",
        "pythonPath": "/home/yifei/miniconda3/envs/task_plan_casa2/bin/python"
      },
      {

    // python predicators/main.py --env cover --approach grammar_search_invention \
    // --seed 0 --excluded_predicates all
        "name": "Python: Debug robocasa/teleop.py",
        "type": "python", 
        "request": "launch",
        "program": "${workspaceFolder}/robocasa/robocasa/demos/demo_teleop.py",
        "args": ["--robot","PandaOmron","--task", "OpenSingleDoor", "--layout", "0", "--style", "0"],
        "console": "integratedTerminal",
        "pythonPath": "/home/yifei/miniconda3/envs/task_plan_casa2/bin/python"
      }
    ]
  }

  //python predicators/main.py --env kitchen --approach oracle --seed 0 --use_gui --debug
  //python predicators/main.py --env pybullet_blocks --approach oracle --seed 0 --use_gui